######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 30 18:27:14 2016
######################################################################

TEMPLATE = app
TARGET = Jiemian.2
DEPENDPATH += .
INCLUDEPATH += .
QT += core gui widgets
QT += sql
# Input
HEADERS += Client.h \
           clientui.h \
           clientui2.h \
           ConsoleSender.h \
           data.h \
           except.h \
           LogReader.h \
           LogSender.h \
           mydialog.h \
           SocketSender.h \

FORMS += clientui.ui clientui2.ui \

SOURCES += Client.cpp \
           clientui.cpp \
           clientui2.cpp \
           ConsoleSender.cpp \
           LogReader.cpp \
           main.cpp \
           SocketSender.cpp \



DISTFILES += \

